<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ke8-Lp-va6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routines-->
        <scene sceneID="pdz-nZ-Yw9">
            <objects>
                <tableViewController id="pfP-2g-gFz" customClass="RoutineTableViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="fGC-zo-jhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routineCell" rowHeight="62" id="EoM-jS-4Ye">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoM-jS-4Ye" id="96X-kj-ct6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Fw-0T-wF5" kind="show" identifier="toDayListSegue" id="UAU-gP-rUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfP-2g-gFz" id="9s0-7j-ULS"/>
                            <outlet property="delegate" destination="pfP-2g-gFz" id="Odn-ed-K91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routines" id="TQq-m6-sMl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cMQ-xw-AWe">
                            <connections>
                                <action selector="addButtonTapped:" destination="pfP-2g-gFz" id="OX3-fr-hq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDK-h1-tqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-2.2488755622188905"/>
        </scene>
        <!--Day List-->
        <scene sceneID="3dH-CP-Qm9">
            <objects>
                <tableViewController id="6Fw-0T-wF5" customClass="DayListTableViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQq-Bp-e42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" textLabel="yUv-zy-tOM" detailTextLabel="vaJ-dH-dYi" style="IBUITableViewCellStyleValue1" id="nvp-a2-kd6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvp-a2-kd6" id="tFg-gM-V15">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUv-zy-tOM">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vaJ-dH-dYi">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o1d-Yr-LdS" kind="show" identifier="toExerciseListSegue" id="MCw-O7-EMC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Fw-0T-wF5" id="arf-V6-ZHs"/>
                            <outlet property="delegate" destination="6Fw-0T-wF5" id="aIz-kv-Nb2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Day List" id="bBh-3x-wEc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tqm-v3-Lbk">
                            <connections>
                                <action selector="addButtonTapped:" destination="6Fw-0T-wF5" id="ja4-Vu-wYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uro-PK-rgM" kind="show" identifier="toCreateDaySegue" id="SYy-GH-yXe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwj-FU-EHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-2"/>
        </scene>
        <!--Exercise List-->
        <scene sceneID="Bxy-Eg-mqD">
            <objects>
                <tableViewController id="o1d-Yr-LdS" customClass="ExerciseListTableViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="18" sectionFooterHeight="18" id="H1R-TF-cB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" rowHeight="142" id="VIM-Qr-XHf" customClass="ExerciseTableViewCell" customModule="WorkoutLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIM-Qr-XHf" id="dXK-sl-qsO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-CK-2ou">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-6b-UsW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-DT-2rg">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-Fh-BXu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-KG-6jh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-ed-zcl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="47"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-eS-45y">
                                                                                    <rect key="frame" x="125" y="0.0" width="125" height="47"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYj-NW-Omi">
                                                                                    <rect key="frame" x="250" y="0.0" width="125" height="47"/>
                                                                                    <nil key="textColor"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                    <connections>
                                                                                        <action selector="weightEntered:" destination="VIM-Qr-XHf" eventType="editingDidEnd" id="Jso-ox-KnM"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-24-4hz">
                                                                            <rect key="frame" x="0.0" y="47" width="375" height="47.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-KY-dRI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="47.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54q-5C-nd7">
                                                                                    <rect key="frame" x="125" y="0.0" width="125" height="47.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Reps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-su-Efw">
                                                                                    <rect key="frame" x="250" y="0.0" width="125" height="47.5"/>
                                                                                    <nil key="textColor"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                    <connections>
                                                                                        <action selector="repsEntered:" destination="VIM-Qr-XHf" eventType="editingDidEnd" id="wFk-1X-RaX"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Note Here..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-zs-zEU">
                                                    <rect key="frame" x="0.0" y="94.5" width="375" height="47"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                                    <connections>
                                                        <action selector="noteEntered:" destination="VIM-Qr-XHf" eventType="editingDidEnd" id="yDn-Vy-weJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nrZ-CK-2ou" secondAttribute="trailing" id="2jo-lm-gRL"/>
                                        <constraint firstAttribute="bottom" secondItem="nrZ-CK-2ou" secondAttribute="bottom" id="37g-0T-z4L"/>
                                        <constraint firstItem="nrZ-CK-2ou" firstAttribute="leading" secondItem="dXK-sl-qsO" secondAttribute="leading" id="Eco-7Q-wWn"/>
                                        <constraint firstItem="nrZ-CK-2ou" firstAttribute="top" secondItem="dXK-sl-qsO" secondAttribute="top" id="Sbc-bK-0wa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastRepsLabel" destination="54q-5C-nd7" id="6XS-Qc-ghx"/>
                                    <outlet property="lastWeightLabel" destination="TIK-eS-45y" id="c3j-dL-YzA"/>
                                    <outlet property="noteTextField" destination="2ig-zs-zEU" id="dQE-If-iRK"/>
                                    <outlet property="repsTextField" destination="2rT-su-Efw" id="1NO-a2-MCf"/>
                                    <outlet property="weightTextField" destination="sYj-NW-Omi" id="VsD-Iw-I24"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="o1d-Yr-LdS" id="poH-Nz-cQn"/>
                            <outlet property="delegate" destination="o1d-Yr-LdS" id="hP1-gE-eqv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise List" id="gH8-h6-nXr">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="LkO-Gk-tb5">
                            <connections>
                                <segue destination="IVK-rL-SZu" kind="show" identifier="toEditSegue" id="RA0-22-xEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uby-jl-h6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="326.98650674662673"/>
        </scene>
        <!--Edit Day-->
        <scene sceneID="l2e-oQ-cyk">
            <objects>
                <tableViewController id="IVK-rL-SZu" customClass="EditDayTableViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sBU-ra-RyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" id="LuX-dd-7Oy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuX-dd-7Oy" id="Slv-te-jW5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVK-rL-SZu" id="ssL-nk-yaS"/>
                            <outlet property="delegate" destination="IVK-rL-SZu" id="BTL-aE-0Ul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Day" id="a1E-iD-FAe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OjS-EG-euv">
                            <connections>
                                <action selector="addButtonTapped:" destination="IVK-rL-SZu" id="Zoj-gr-V0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz5-h7-PSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="76"/>
        </scene>
        <!--Exercise History-->
        <scene sceneID="BwD-Nw-EuB">
            <objects>
                <tableViewController id="pq6-tk-M3j" customClass="ExerciseHistoryTableViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="x9X-uu-6jO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseHistoryCell" rowHeight="131" id="9u4-RP-qpt">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9u4-RP-qpt" id="KsE-LV-7cW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pq6-tk-M3j" id="6G5-n6-nMS"/>
                            <outlet property="delegate" destination="pq6-tk-M3j" id="sOg-mU-KsY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise History" id="4D8-JL-JfR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iru-Bp-nOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="758"/>
        </scene>
        <!--Create Day-->
        <scene sceneID="52y-Xc-frp">
            <objects>
                <tableViewController id="Uro-PK-rgM" customClass="CreateDayTableViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gbd-d4-bCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="117" id="pQW-eS-Nav" customClass="CreateDayExerciseTableViewCell" customModule="WorkoutLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQW-eS-Nav" id="gU3-5U-szX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-rl-cWv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-ve-cna">
                                                    <rect key="frame" x="0.0" y="41.5" width="187.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-OI-QIW">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="116.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-iE-uDs">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="116.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-BD-lvu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-Af-adI">
                                                                    <rect key="frame" x="0.0" y="39" width="94" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74R-TM-gqu">
                                                                    <rect key="frame" x="0.0" y="77.5" width="94" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-HB-yl2">
                                                            <rect key="frame" x="94" y="0.0" width="93.5" height="116.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-1J-HZO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-4K-ec2">
                                                                    <rect key="frame" x="0.0" y="39" width="93.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-d9-W5t">
                                                                    <rect key="frame" x="0.0" y="77.5" width="93.5" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oLT-OI-QIW" firstAttribute="top" secondItem="Pjn-rl-cWv" secondAttribute="top" id="aTf-Qq-7ln"/>
                                                <constraint firstAttribute="bottom" secondItem="oLT-OI-QIW" secondAttribute="bottom" id="vRk-dp-VIY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pjn-rl-cWv" firstAttribute="leading" secondItem="gU3-5U-szX" secondAttribute="leading" id="QTl-ts-YbB"/>
                                        <constraint firstItem="Pjn-rl-cWv" firstAttribute="top" secondItem="gU3-5U-szX" secondAttribute="top" id="Zo7-00-vBt"/>
                                        <constraint firstAttribute="trailing" secondItem="Pjn-rl-cWv" secondAttribute="trailing" id="fk2-lO-ivw"/>
                                        <constraint firstAttribute="bottom" secondItem="Pjn-rl-cWv" secondAttribute="bottom" id="ulb-nF-d4N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="XJm-ve-cna" id="f3w-26-LAS"/>
                                    <outlet property="repsNumberLabel" destination="dGM-4K-ec2" id="GpR-fW-pfK"/>
                                    <outlet property="setsNumberLabel" destination="dqo-1J-HZO" id="Sjx-iv-bF6"/>
                                    <outlet property="weightNumberLabel" destination="LaH-d9-W5t" id="Fix-1o-cb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uro-PK-rgM" id="BCU-b9-kgb"/>
                            <outlet property="delegate" destination="Uro-PK-rgM" id="BFa-Ya-mLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Day" id="fMw-5d-mNd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PIv-Td-9Zc">
                            <connections>
                                <action selector="addButtonTapped:" destination="Uro-PK-rgM" id="A48-TU-hvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQZ-4G-bsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-457"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lch-iV-5Ng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFi-Bh-4dn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UPu-YP-u2E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kJ-8d-9Wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfP-2g-gFz" kind="relationship" relationship="rootViewController" id="rZ3-tb-uST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROS-5G-92O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-2.2488755622188905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FcB-Wn-OhQ">
            <objects>
                <tabBarController id="Ke8-Lp-va6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q4Y-yq-qsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFi-Bh-4dn" kind="relationship" relationship="viewControllers" id="SHg-nj-Idx"/>
                        <segue destination="Tcd-VG-f54" kind="relationship" relationship="viewControllers" id="nEv-yH-oSJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esw-8p-kPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="535"/>
        </scene>
        <!--Item-->
        <scene sceneID="cS8-2d-9ZE">
            <objects>
                <viewController id="Tcd-VG-f54" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyS-My-tG9"/>
                        <viewControllerLayoutGuide type="bottom" id="O6h-OG-kGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eld-Fx-nex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TapToAddImage" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-FT-J9h">
                                <rect key="frame" x="16" y="28" width="343" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y4W-PD-fCh" appends="YES" id="HmA-4H-mJ4"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-o7-Ns5">
                                <rect key="frame" x="151" y="480" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyE-C5-kA6">
                                <rect key="frame" x="139" y="509" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-8D-TWP">
                                <rect key="frame" x="66" y="561" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap To Add Measurements"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-wl-ECF">
                                <rect key="frame" x="128" y="451" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zuB-US-evi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLY-6X-2do" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y4W-PD-fCh"/>
            </objects>
            <point key="canvasLocation" x="244" y="840.62968515742136"/>
        </scene>
    </scenes>
    <resources>
        <image name="TapToAddImage" width="414" height="541"/>
    </resources>
</document>
