<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ke8-Lp-va6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routines-->
        <scene sceneID="pdz-nZ-Yw9">
            <objects>
                <tableViewController id="pfP-2g-gFz" customClass="RoutineTableViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="fGC-zo-jhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.17263332009999999" green="0.24162840839999999" blue="0.3118401468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="routineCell" rowHeight="62" id="EoM-jS-4Ye">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoM-jS-4Ye" id="96X-kj-ct6">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Fw-0T-wF5" kind="show" identifier="toDayListSegue" id="UAU-gP-rUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfP-2g-gFz" id="9s0-7j-ULS"/>
                            <outlet property="delegate" destination="pfP-2g-gFz" id="Odn-ed-K91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routines" id="TQq-m6-sMl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cMQ-xw-AWe">
                            <connections>
                                <action selector="addButtonTapped:" destination="pfP-2g-gFz" id="OX3-fr-hq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDK-h1-tqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-2.2488755622188905"/>
        </scene>
        <!--Day List-->
        <scene sceneID="3dH-CP-Qm9">
            <objects>
                <tableViewController id="6Fw-0T-wF5" customClass="DayListTableViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQq-Bp-e42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.17263332009999999" green="0.24162840839999999" blue="0.3118401468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dayCell" textLabel="yUv-zy-tOM" detailTextLabel="vaJ-dH-dYi" style="IBUITableViewCellStyleValue1" id="nvp-a2-kd6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvp-a2-kd6" id="tFg-gM-V15">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUv-zy-tOM">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vaJ-dH-dYi">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JAy-gE-YEL" kind="show" identifier="toExerciseListSegue" id="b4y-4W-AOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Fw-0T-wF5" id="arf-V6-ZHs"/>
                            <outlet property="delegate" destination="6Fw-0T-wF5" id="aIz-kv-Nb2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Day List" id="bBh-3x-wEc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tqm-v3-Lbk">
                            <connections>
                                <action selector="addButtonTapped:" destination="6Fw-0T-wF5" id="ja4-Vu-wYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uro-PK-rgM" kind="show" identifier="toCreateDaySegue" id="SYy-GH-yXe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwj-FU-EHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-2"/>
        </scene>
        <!--Exercise List-->
        <scene sceneID="KHj-2v-Z7r">
            <objects>
                <viewController id="JAy-gE-YEL" customClass="ExerciseListViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0m-d7-Tmq"/>
                        <viewControllerLayoutGuide type="bottom" id="xw3-8e-jBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7e-IL-gw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-TF-cB6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" rowHeight="142" id="VIM-Qr-XHf" customClass="ExerciseTableViewCell" customModule="WorkoutLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIM-Qr-XHf" id="dXK-sl-qsO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-CK-2ou">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-6b-UsW">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-DT-2rg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-Fh-BXu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-KG-6jh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-ed-zcl">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="47.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-eS-45y">
                                                                                            <rect key="frame" x="125" y="0.0" width="125" height="47.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYj-NW-Omi">
                                                                                            <rect key="frame" x="250" y="0.0" width="125" height="47.5"/>
                                                                                            <color key="textColor" red="0.90733188390731812" green="0.29692479968070984" blue="0.23667055368423462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                            <connections>
                                                                                                <action selector="weightEntered:" destination="VIM-Qr-XHf" eventType="editingDidEnd" id="Jso-ox-KnM"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-24-4hz">
                                                                                    <rect key="frame" x="0.0" y="47.5" width="375" height="47"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-KY-dRI">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="47"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54q-5C-nd7">
                                                                                            <rect key="frame" x="125" y="0.0" width="125" height="47"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Reps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-su-Efw">
                                                                                            <rect key="frame" x="250" y="0.0" width="125" height="47"/>
                                                                                            <color key="textColor" red="0.90733188390731812" green="0.29692479968070984" blue="0.23667055368423462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                            <connections>
                                                                                                <action selector="repsEntered:" destination="VIM-Qr-XHf" eventType="editingDidEnd" id="wFk-1X-RaX"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add Note Here..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-zs-zEU">
                                                            <rect key="frame" x="0.0" y="94.5" width="375" height="47.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                                            <connections>
                                                                <action selector="noteEntered:" destination="VIM-Qr-XHf" eventType="editingDidEnd" id="yDn-Vy-weJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-3n-5QZ">
                                                    <rect key="frame" x="161" y="50" width="52" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-yB-XAA">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="0.8731003853" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="FA4-yB-XAA" firstAttribute="leading" secondItem="ct6-3n-5QZ" secondAttribute="leading" id="Vsw-r7-IbL"/>
                                                        <constraint firstItem="FA4-yB-XAA" firstAttribute="top" secondItem="ct6-3n-5QZ" secondAttribute="top" id="e3p-zc-PHQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="FA4-yB-XAA" secondAttribute="trailing" id="gaA-9h-uGP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nrZ-CK-2ou" secondAttribute="trailing" id="2jo-lm-gRL"/>
                                                <constraint firstAttribute="bottom" secondItem="nrZ-CK-2ou" secondAttribute="bottom" id="37g-0T-z4L"/>
                                                <constraint firstItem="ct6-3n-5QZ" firstAttribute="centerX" secondItem="dXK-sl-qsO" secondAttribute="centerX" id="EYU-b8-fIA"/>
                                                <constraint firstItem="nrZ-CK-2ou" firstAttribute="leading" secondItem="dXK-sl-qsO" secondAttribute="leading" id="Eco-7Q-wWn"/>
                                                <constraint firstItem="nrZ-CK-2ou" firstAttribute="top" secondItem="dXK-sl-qsO" secondAttribute="top" id="Sbc-bK-0wa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ct6-3n-5QZ" secondAttribute="bottom" constant="63" id="frf-SI-5Y5"/>
                                                <constraint firstItem="ct6-3n-5QZ" firstAttribute="top" secondItem="dXK-sl-qsO" secondAttribute="topMargin" constant="42" id="jGu-eX-9dE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastRepsLabel" destination="54q-5C-nd7" id="6XS-Qc-ghx"/>
                                            <outlet property="lastWeightLabel" destination="TIK-eS-45y" id="c3j-dL-YzA"/>
                                            <outlet property="noteTextField" destination="2ig-zs-zEU" id="dQE-If-iRK"/>
                                            <outlet property="repsTextField" destination="2rT-su-Efw" id="1NO-a2-MCf"/>
                                            <outlet property="savedLabel" destination="FA4-yB-XAA" id="7PO-uM-unu"/>
                                            <outlet property="weightTextField" destination="sYj-NW-Omi" id="VsD-Iw-I24"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H1R-TF-cB6" firstAttribute="leading" secondItem="E7e-IL-gw8" secondAttribute="leading" id="6Cr-gQ-dMO"/>
                            <constraint firstAttribute="bottom" secondItem="H1R-TF-cB6" secondAttribute="bottom" id="LdZ-wS-YpJ"/>
                            <constraint firstItem="H1R-TF-cB6" firstAttribute="top" secondItem="E7e-IL-gw8" secondAttribute="top" id="OHd-Gh-nyw"/>
                            <constraint firstAttribute="trailing" secondItem="H1R-TF-cB6" secondAttribute="trailing" id="RNz-Jj-fcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise List" id="gH8-h6-nXr">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="LkO-Gk-tb5">
                            <connections>
                                <segue destination="IVK-rL-SZu" kind="show" identifier="toEditSegue" id="RA0-22-xEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H1R-TF-cB6" id="v1S-W1-mOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwk-V6-9jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="393.55322338830587"/>
        </scene>
        <!--Edit Day-->
        <scene sceneID="l2e-oQ-cyk">
            <objects>
                <tableViewController id="IVK-rL-SZu" customClass="EditDayTableViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sBU-ra-RyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" id="LuX-dd-7Oy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuX-dd-7Oy" id="Slv-te-jW5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVK-rL-SZu" id="ssL-nk-yaS"/>
                            <outlet property="delegate" destination="IVK-rL-SZu" id="BTL-aE-0Ul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Day" id="a1E-iD-FAe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OjS-EG-euv">
                            <connections>
                                <action selector="addButtonTapped:" destination="IVK-rL-SZu" id="Zoj-gr-V0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz5-h7-PSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="55"/>
        </scene>
        <!--Exercise History-->
        <scene sceneID="BwD-Nw-EuB">
            <objects>
                <tableViewController id="pq6-tk-M3j" customClass="ExerciseHistoryTableViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="x9X-uu-6jO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseHistoryCell" rowHeight="131" id="9u4-RP-qpt">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9u4-RP-qpt" id="KsE-LV-7cW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pq6-tk-M3j" id="6G5-n6-nMS"/>
                            <outlet property="delegate" destination="pq6-tk-M3j" id="sOg-mU-KsY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise History" id="4D8-JL-JfR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iru-Bp-nOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460" y="788.45577211394311"/>
        </scene>
        <!--Create Day-->
        <scene sceneID="52y-Xc-frp">
            <objects>
                <tableViewController id="Uro-PK-rgM" customClass="CreateDayTableViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gbd-d4-bCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.17263332009999999" green="0.24162840839999999" blue="0.3118401468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="117" id="pQW-eS-Nav" customClass="CreateDayExerciseTableViewCell" customModule="WorkoutLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQW-eS-Nav" id="gU3-5U-szX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-rl-cWv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-ve-cna">
                                                    <rect key="frame" x="0.0" y="41.5" width="187.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-OI-QIW">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="116.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-iE-uDs">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="116.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-BD-lvu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-Af-adI">
                                                                    <rect key="frame" x="0.0" y="39" width="94" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74R-TM-gqu">
                                                                    <rect key="frame" x="0.0" y="77.5" width="94" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-HB-yl2">
                                                            <rect key="frame" x="94" y="0.0" width="93.5" height="116.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-1J-HZO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-4K-ec2">
                                                                    <rect key="frame" x="0.0" y="39" width="93.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-d9-W5t">
                                                                    <rect key="frame" x="0.0" y="77.5" width="93.5" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oLT-OI-QIW" firstAttribute="top" secondItem="Pjn-rl-cWv" secondAttribute="top" id="aTf-Qq-7ln"/>
                                                <constraint firstAttribute="bottom" secondItem="oLT-OI-QIW" secondAttribute="bottom" id="vRk-dp-VIY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pjn-rl-cWv" firstAttribute="leading" secondItem="gU3-5U-szX" secondAttribute="leading" id="QTl-ts-YbB"/>
                                        <constraint firstItem="Pjn-rl-cWv" firstAttribute="top" secondItem="gU3-5U-szX" secondAttribute="top" id="Zo7-00-vBt"/>
                                        <constraint firstAttribute="trailing" secondItem="Pjn-rl-cWv" secondAttribute="trailing" id="fk2-lO-ivw"/>
                                        <constraint firstAttribute="bottom" secondItem="Pjn-rl-cWv" secondAttribute="bottom" id="ulb-nF-d4N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="XJm-ve-cna" id="f3w-26-LAS"/>
                                    <outlet property="repsNumberLabel" destination="dGM-4K-ec2" id="GpR-fW-pfK"/>
                                    <outlet property="setsNumberLabel" destination="dqo-1J-HZO" id="Sjx-iv-bF6"/>
                                    <outlet property="weightNumberLabel" destination="LaH-d9-W5t" id="Fix-1o-cb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uro-PK-rgM" id="BCU-b9-kgb"/>
                            <outlet property="delegate" destination="Uro-PK-rgM" id="BFa-Ya-mLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Day" id="fMw-5d-mNd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PIv-Td-9Zc">
                            <connections>
                                <action selector="addButtonTapped:" destination="Uro-PK-rgM" id="A48-TU-hvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQZ-4G-bsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-464"/>
        </scene>
        <!--Workout Log-->
        <scene sceneID="Lch-iV-5Ng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFi-Bh-4dn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout Log" image="dumbbell-7" selectedImage="dumbbell-7" id="UPu-YP-u2E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kJ-8d-9Wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90733188390731812" green="0.29692479968070984" blue="0.23667055368423462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfP-2g-gFz" kind="relationship" relationship="rootViewController" id="rZ3-tb-uST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROS-5G-92O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-2.2488755622188905"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="FcB-Wn-OhQ">
            <objects>
                <tabBarController id="Ke8-Lp-va6" customClass="CustomTabBarController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q4Y-yq-qsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VZa-A6-FOP" kind="relationship" relationship="viewControllers" id="nEv-yH-oSJ"/>
                        <segue destination="dFi-Bh-4dn" kind="relationship" relationship="viewControllers" id="SHg-nj-Idx"/>
                        <segue destination="qQY-mN-Iwf" kind="relationship" relationship="viewControllers" id="Scb-A9-V6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esw-8p-kPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="535"/>
        </scene>
        <!--Progress-->
        <scene sceneID="cS8-2d-9ZE">
            <objects>
                <viewController id="Tcd-VG-f54" customClass="ProgressPhotoViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyS-My-tG9"/>
                        <viewControllerLayoutGuide type="bottom" id="O6h-OG-kGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eld-Fx-nex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TapToAddImage" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-FT-J9h">
                                <rect key="frame" x="17" y="120" width="343" height="490"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="a3d-eT-DSB"/>
                                    <constraint firstAttribute="width" constant="343" id="qvN-cC-4uy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2L1-Hm-vPU" appends="YES" id="NT1-9t-npo"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-bn-jhE">
                                <rect key="frame" x="135" y="319" width="105" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-uw-Zh3">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.48335830480000003" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hrF-uw-Zh3" secondAttribute="bottom" id="A7G-l7-XgN"/>
                                    <constraint firstItem="hrF-uw-Zh3" firstAttribute="top" secondItem="pwS-bn-jhE" secondAttribute="top" id="Uvk-BD-D2g"/>
                                    <constraint firstItem="hrF-uw-Zh3" firstAttribute="leading" secondItem="pwS-bn-jhE" secondAttribute="leading" id="Yqz-tX-Jq5"/>
                                    <constraint firstAttribute="height" constant="28" id="yoR-cW-eOv"/>
                                    <constraint firstAttribute="trailing" secondItem="hrF-uw-Zh3" secondAttribute="trailing" id="zIc-is-NdQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-AL-QOq">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Weight..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RyE-C5-kA6">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="40"/>
                                        <color key="textColor" red="0.90733188390731812" green="0.29692479968070984" blue="0.23667055368423462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-r3-GIK">
                                        <rect key="frame" x="189" y="0.0" width="154" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.17263332009315491" green="0.24162840843200684" blue="0.31184014678001404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Tcd-VG-f54" eventType="touchUpInside" id="It7-dq-VE9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ui-8g-znT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92469829319999997" green="0.94251453880000002" blue="0.94536954159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k4F-FT-J9h" firstAttribute="top" secondItem="Ypd-AL-QOq" secondAttribute="bottom" constant="8" id="7ON-5e-541"/>
                            <constraint firstItem="pwS-bn-jhE" firstAttribute="centerY" secondItem="Eld-Fx-nex" secondAttribute="centerY" id="9BT-m3-kSH"/>
                            <constraint firstItem="k4F-FT-J9h" firstAttribute="leading" secondItem="Eld-Fx-nex" secondAttribute="leading" constant="17" id="9tq-Mg-ydT"/>
                            <constraint firstAttribute="trailing" secondItem="k4F-FT-J9h" secondAttribute="trailing" constant="15" id="E8o-Nl-LwE"/>
                            <constraint firstItem="Ypd-AL-QOq" firstAttribute="top" secondItem="wyS-My-tG9" secondAttribute="bottom" constant="8" id="EXy-gQ-XN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ypd-AL-QOq" secondAttribute="trailing" id="JEP-Hy-9C6"/>
                            <constraint firstItem="pwS-bn-jhE" firstAttribute="centerX" secondItem="Eld-Fx-nex" secondAttribute="centerX" id="Y72-bw-g2C"/>
                            <constraint firstItem="Ypd-AL-QOq" firstAttribute="leading" secondItem="Eld-Fx-nex" secondAttribute="leadingMargin" id="vc7-Ue-fVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="xj3-PK-Kkk">
                        <barButtonItem key="rightBarButtonItem" title="History" id="De9-eC-N1a">
                            <color key="tintColor" red="0.90733188389999997" green="0.29692479970000002" blue="0.23667055370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Djc-nq-mgg" kind="show" id="lHW-bj-qWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressPhotoImageView" destination="k4F-FT-J9h" id="FLH-hJ-tRE"/>
                        <outlet property="savedLabel" destination="hrF-uw-Zh3" id="98S-tU-144"/>
                        <outlet property="weightTextField" destination="RyE-C5-kA6" id="ca4-PB-B59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLY-6X-2do" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2L1-Hm-vPU">
                    <connections>
                        <action selector="tapToPickImage:" destination="Tcd-VG-f54" id="s5j-XY-eAh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1784.8" y="840.62968515742136"/>
        </scene>
        <!--Progress History View Controller-->
        <scene sceneID="1vg-IU-gE6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Djc-nq-mgg" customClass="ProgressHistoryViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3B3-4s-8nz"/>
                        <viewControllerLayoutGuide type="bottom" id="L83-HA-Gig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eL-Bc-qNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="461" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-rD-0No">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.17263332009315491" green="0.24162840843200684" blue="0.31184014678001404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="461" id="pvN-qj-y24" customClass="ProgressHistoryTableViewCell" customModule="WorkoutLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="461"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvN-qj-y24" id="IyA-DM-PGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="460.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-IK-SZZ">
                                                    <rect key="frame" x="16" y="37.5" width="343" height="415"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="415" id="7Xk-ir-FVq"/>
                                                        <constraint firstAttribute="width" constant="343" id="CbJ-JA-Olc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-VD-ZMS">
                                                    <rect key="frame" x="8" y="7" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-EF-dfA">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-qP-Gyf">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8WS-VD-ZMS" firstAttribute="leading" secondItem="IyA-DM-PGG" secondAttribute="leadingMargin" id="6uO-fZ-kmg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N0N-IK-SZZ" secondAttribute="bottom" id="KSg-JN-UHM"/>
                                                <constraint firstItem="N0N-IK-SZZ" firstAttribute="top" secondItem="8WS-VD-ZMS" secondAttribute="bottom" constant="10" id="px4-TM-27H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8WS-VD-ZMS" secondAttribute="trailing" id="qA4-Dr-bgq"/>
                                                <constraint firstItem="N0N-IK-SZZ" firstAttribute="centerX" secondItem="IyA-DM-PGG" secondAttribute="centerX" id="vqr-qk-1Q1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92469829319999997" green="0.94251453880000002" blue="0.94536954159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZPu-EF-dfA" id="cva-Dv-rqw"/>
                                            <outlet property="progressImage" destination="N0N-IK-SZZ" id="zvF-Iq-wkJ"/>
                                            <outlet property="weightLabel" destination="6zB-qP-Gyf" id="RSi-D9-9t8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mc4-rD-0No" firstAttribute="top" secondItem="3B3-4s-8nz" secondAttribute="bottom" id="AGo-il-peZ"/>
                            <constraint firstItem="L83-HA-Gig" firstAttribute="top" secondItem="Mc4-rD-0No" secondAttribute="bottom" constant="-49" id="K09-Rn-TRI"/>
                            <constraint firstAttribute="trailing" secondItem="Mc4-rD-0No" secondAttribute="trailing" id="tL7-hN-Poe"/>
                            <constraint firstItem="Mc4-rD-0No" firstAttribute="leading" secondItem="9eL-Bc-qNU" secondAttribute="leading" id="xDG-ND-iwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mc4-rD-0No" id="F4f-2h-dOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSx-Ga-r92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="840.62968515742136"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="0At-Hg-KqM">
            <objects>
                <viewController id="TbK-sj-bkS" customClass="StopwatchViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulg-7b-86n"/>
                        <viewControllerLayoutGuide type="bottom" id="BsJ-L5-IZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gB-Nb-bFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-Yr-Vkz">
                                <rect key="frame" x="78.5" y="167" width="218.5" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-60-aFr">
                                        <rect key="frame" x="0.0" y="0.0" width="218.5" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KI2-Yr-Vkz" firstAttribute="centerX" secondItem="0gB-Nb-bFk" secondAttribute="centerX" id="2kC-wC-RZi"/>
                            <constraint firstItem="KI2-Yr-Vkz" firstAttribute="top" secondItem="Ulg-7b-86n" secondAttribute="bottom" constant="147" id="Cpd-ip-3o4"/>
                            <constraint firstItem="BsJ-L5-IZX" firstAttribute="top" secondItem="KI2-Yr-Vkz" secondAttribute="bottom" constant="388.5" id="p6l-9d-DBl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ORp-s1-zQe" appends="YES" id="Foq-t6-aKd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="clock-stopwatch-7" selectedImage="clock-stopwatch-7" id="TzS-YD-63X"/>
                    <connections>
                        <outlet property="timeLabel" destination="WzP-60-aFr" id="QBi-vt-jDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKh-fV-ZnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ORp-s1-zQe"/>
            </objects>
            <point key="canvasLocation" x="609" y="1675"/>
        </scene>
        <!--Item-->
        <scene sceneID="XVA-vC-AVt">
            <objects>
                <viewController id="qQY-mN-Iwf" customClass="NewStopwatchViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="en2-8W-AQm"/>
                        <viewControllerLayoutGuide type="bottom" id="XkD-Vz-dIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQl-pd-VdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-mI-oXs">
                                <rect key="frame" x="38" y="28" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Xn-fn-X32"/>
                                    <constraint firstAttribute="height" constant="300" id="U5D-lY-M5T"/>
                                </constraints>
                                <state key="normal" backgroundImage="circle-template-zxrnawtb"/>
                                <connections>
                                    <action selector="circleButtonTapped:" destination="qQY-mN-Iwf" eventType="touchUpInside" id="cI2-dq-gDw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-er-7Eb">
                                <rect key="frame" x="92" y="140" width="190" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="8hf-Hm-ba3"/>
                                    <constraint firstAttribute="height" constant="76" id="LbF-hD-YNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.17263332009999999" green="0.24162840839999999" blue="0.3118401468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UJe-cy-lzb">
                                <rect key="frame" x="116" y="348" width="143" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-n9-TCs">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="0:30">
                                            <color key="titleColor" red="0.17263332009999999" green="0.24162840839999999" blue="0.3118401468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="thirtySecondButtonTapped:" destination="qQY-mN-Iwf" eventType="touchUpInside" id="nSW-N2-afq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCQ-zN-Klc">
                                        <rect key="frame" x="0.0" y="52" width="143" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="1:00">
                                            <color key="titleColor" red="0.17263332009999999" green="0.24162840839999999" blue="0.3118401468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="oneMinuteButtonTapped:" destination="qQY-mN-Iwf" eventType="touchUpInside" id="dSF-f7-AsA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-Zh-c0H">
                                        <rect key="frame" x="0.0" y="104" width="143" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="2:00">
                                            <color key="titleColor" red="0.17263332009999999" green="0.24162840839999999" blue="0.3118401468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twoMinuteButtonTapped:" destination="qQY-mN-Iwf" eventType="touchUpInside" id="k5F-fc-xFo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04u-3b-7OC">
                                        <rect key="frame" x="0.0" y="156" width="143" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="3:00">
                                            <color key="titleColor" red="0.17263332009999999" green="0.24162840839999999" blue="0.3118401468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="threeMinuteButtonTapped:" destination="qQY-mN-Iwf" eventType="touchUpInside" id="WYJ-Ry-q6H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-NW-CxE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.17263332009999999" green="0.24162840839999999" blue="0.3118401468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EJV-Tr-2gc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P2y-NW-CxE" secondAttribute="trailing" id="2ob-3o-Czf"/>
                            <constraint firstItem="PeM-mI-oXs" firstAttribute="leading" secondItem="HQl-pd-VdG" secondAttribute="leadingMargin" constant="22" id="BC2-3p-PQN"/>
                            <constraint firstItem="UJe-cy-lzb" firstAttribute="leading" secondItem="HQl-pd-VdG" secondAttribute="leadingMargin" constant="100" id="KHb-6H-Jo1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7I9-er-7Eb" secondAttribute="trailing" constant="77" id="Noa-WV-3j2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PeM-mI-oXs" secondAttribute="trailing" constant="21" id="P8C-qk-fQv"/>
                            <constraint firstItem="UJe-cy-lzb" firstAttribute="top" secondItem="PeM-mI-oXs" secondAttribute="bottom" constant="20" id="ZLC-4Q-14W"/>
                            <constraint firstItem="PeM-mI-oXs" firstAttribute="top" secondItem="en2-8W-AQm" secondAttribute="bottom" constant="8" id="ZQr-BG-kEu"/>
                            <constraint firstItem="7I9-er-7Eb" firstAttribute="leading" secondItem="HQl-pd-VdG" secondAttribute="leadingMargin" constant="76" id="gOi-Qj-WI2"/>
                            <constraint firstItem="7I9-er-7Eb" firstAttribute="top" secondItem="en2-8W-AQm" secondAttribute="bottom" constant="120" id="gXK-FW-12i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJe-cy-lzb" secondAttribute="trailing" constant="100" id="hhu-f0-c5X"/>
                            <constraint firstItem="P2y-NW-CxE" firstAttribute="top" secondItem="HQl-pd-VdG" secondAttribute="top" id="ksL-ai-umk"/>
                            <constraint firstItem="P2y-NW-CxE" firstAttribute="leading" secondItem="HQl-pd-VdG" secondAttribute="leading" id="wNT-10-VZm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="clock-stopwatch-7" selectedImage="clock-stopwatch-7" id="OMc-qf-WSQ"/>
                    <connections>
                        <outlet property="statusBarView" destination="P2y-NW-CxE" id="POd-Uw-gxy"/>
                        <outlet property="timeLabel" destination="7I9-er-7Eb" id="WaV-D4-oE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX0-QB-rMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="1614.2428785607199"/>
        </scene>
        <!--Progress-->
        <scene sceneID="snn-47-GiF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZa-A6-FOP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="camera-7" selectedImage="camera-7" id="zuB-US-evi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARU-HL-9zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tcd-VG-f54" kind="relationship" relationship="rootViewController" id="U2o-nC-il8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgt-S3-IxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="840.62968515742136"/>
        </scene>
    </scenes>
    <resources>
        <image name="TapToAddImage" width="414" height="541"/>
        <image name="camera-7" width="30" height="30"/>
        <image name="circle-template-zxrnawtb" width="600" height="600"/>
        <image name="clock-stopwatch-7" width="29" height="30"/>
        <image name="dumbbell-7" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.90733188389999997" green="0.29692479970000002" blue="0.23667055370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
